# openocd setup

telnet_port 4444
gdb_port 3333

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]

reset_config srst_only srst_nogate

gdb_memory_map enable

# write image and restart target
proc program () {
	reset halt
	stm32f4x mass_erase 0
	flash write_bank 0 ./Debug/STM32M4.bin 0
	reset run
}

# reset target and attach to debug
proc attach () {
	init
	reset run
}

